<!DOCTYPE html>
<html>

  <head>
    <title>corric</title>
    <link rel="stylesheet" type= "text/css" href="style.css">
  </head>

  <body id="corricPage">

    <div class="navbar">
      <a href="index.html">Project Team</a>
      <a href="#about">About Me</a>
      <a href="#education">Education</a>
      <a href="#experience">Work Experience</a>
      <a href="#skills">Skills</a>
    </div>

    <div>
      <img src="photos/farm.jpg" class="header-img" alt="picture of a farm">
    </div>

    <section class="sidebar">
      <img src="photos/colleen.jpeg" class=profile alt="picture of Colleen">

      <h1 class="new-section" id="education">Education</h1>

      <h1 class="new-section2" id="experience">Work Experience</h1>

      <h1 class="new-section2 extra" id="skills">Skills</h2>
    </section>


    <article>
      <h1 id="about">Hi, I'm Colleen!</h1>
      <h3>Information Technology and Web Science</h3>
      <p class="intro">I'm studying ITWS with a concentration in Management Information Systems.
        My skills range from programming, to web development and other business-related skills.</p>
      <p>In addition to academics, I have experience leading and working with groups of people.
        In my role as Vice Grand Marshal, I oversee six committees and work individually with each of their chairs.
        In my role as Executive Administrator, I handle a large percentage of internal work for my sorority.</p>
      <p>In my free time, I enjoy reading, crafting, and hiking.</p>
      <a class="email" href="mailto:corric@rpi.edu">corric@rpi.edu</a>
      <div class="adr">
        <div class="street-address">321 Big Woods Rd.</div>
        <span class="locality">Freehold</span>,
        <abbr class="region" title="New York">NY</abbr>,
        <span class="postal-code">12431</span>
        <div class="country-name">U.S.A</div>
      </div>

      <h2 class="new-section">Rensselaer Polytechnic Institute</h2>
      <a href="rpi.edu">RPI's Website</a>
      <h4>B.S. in Information Technology and Web Science</h4>
      <h4>Concentration in Management Information Systems</h4>
      <h5>August 2017 - 2022</h5>
      <p class="activities">Senate: Vice Grand Marshall, Class of 2021 Senator, Parliamentarian</p>
      <p class="activities">Alpha Phi: Executive Administrator, Chaplain, Guard</p>
      <p class="activities">Winter Carnival Planning Committee Member</p>

      <h2>Greenville High School</h2>
      <a href="https://www.greenville.k12.ny.us/">Greenville's Website</a>
      <h4>Regents Diploma with Honors</h4>
      <h5>September 2013 - June 2017</h5>
      <p class="activities">Salutatorian, National Honor Society President</p>

      <h2 class="new-section">Stewart's Shops</h2>
      <a href="https://www.stewartsshops.com/">Stewart's Website</a>
      <h4>Part Time Shop Partner</h4>
      <p class="activities">June 2017 - August 2017</p>
      <p class="activities">Worked directly with customers by operating the cashier,
        preparing food, and stocking shelves around the store.</p>

      <h2>Cigna</h2>
      <a href="https://jobs.cigna.com/us/en">Cigna's Website</a>
      <h4>Intern</h4>
      <p class="activities">June 2018 - August 2018</p>
      <p class="activities">Worked on a team made up of other interns to develop and create a summer-long
        project which was presented to the company.</p>

      <h2>Procter & Gamble</h2>
      <a href="https://us.pg.com/">P&G's Website</a>
      <h4>Intern</h4>
      <p class="activities">June 2019 - August 2019</p>
      <p class="activities">Led a team of interns as Project Manager to create a project for the company.</p>

      <h2 class="new-section">Programming</h2>
      <ul>
        <li>C++</li>
        <li>Python</li>
        <li>MIPS</li>
      </ul>

      <h2>Information Technology</h2>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
      </ul>

      <h2>Business</h2>
      <ul>
        <li>Project Management</li>
        <li>Microsoft Office Suite</li>
      </ul>

      <h1 class="new-section space"></h1>

    </article>

    <footer>
      <p>Created Sept. 2020</p>
    </footer>

  </body>

</html>
