<!DOCTYPE html>
<html>
  <head>
    <title>Lab3 - Home</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="script.js" type="text/javascript"></script>
  </head>

  <body id="homePage">

    <div class="topBanner">
      <h1>G-Force</h1>
      <h2>By the students, for the students.</h2>
    </div>

    <div class="middleBanner">
      <div id="teamSection">
        <h3>Meet the Team:</h3>
        <p>A student force full of creativity and talent, working to design solutions for the everyday student.</p>
        <div class="teamPhotos">
          <img src="photos/patricia.png" alt="portrait of NAME" class="portrait">
          <img src="photos/placeholderpic.JPG" alt="portrait of NAME" class="portrait">
        </div>
        <div class="teamNames">
          <a href="acordp.html">Patricia Acorda</a>
          <a href="#">Colleen Corrigan</a>
        </div>
        <div class="spacer"></div>
        <div class="teamPhotos">
          <img src="photos/placeholderpic.JPG" alt="portrait of NAME" class="portrait">
          <img src="photos/placeholderpic.JPG" alt="portrait of NAME" class="portrait">
        </div>
        <div class="teamNames">
          <a href="#">Sean Lossef</a>
          <a href="#">Charles Villagram</a>
        </div>
      </div>

      <div id="projSection">
        <h3>Previous Projects:</h3>
        <p>Take a look at the past applications we've produced to figure out if we're the right team for you.</p>
        <ul>
          <li>
            <h4>Shuttle Tracker</h4>
            <div class="projectDesc">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
              <img src="photos/stressless.png" alt="list board function for StressLess app." class="project">
            </div>
          </li>

          <li>
            <h4>StressLess</h4>
            <div class="projectDesc">
              <p>An application that aids students struggling organizing their responsibilities using a singular hub that hosts time management and scheduling tools.</p>
              <img src="photos/stressless.png" alt="list board function for StressLess app." class="project">
            </div>
          </li>

          <li>
            <h4>Trip Planner</h4>
            <div class="projectDesc">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
              <img src="photos/stressless.png" alt="list board function for StressLess app." class="project">
            </div>
          </li>
        </ul>
      </div>
    </div>
    
  </body>